{"name":"warhex-backend","version":"1.0.0","private":true,"scripts":{"dev":"next dev -p 10000","build":"next build","start":"next start -p ${PORT:-10000}","lint":"eslint","seed:test":"node scripts/seed-test-users.mjs"},"dependencies":{"@supabase/ssr":"^0.7.0","@supabase/supabase-js":"^2.112.4","next":"16.2.11","react":"19.2.0","react-dom":"19.2.0"},"devDependencies":{"@types/node":"^20","@types/react":"^19","@types/react-dom":"^19","eslint":"^9","eslint-config-next":"16.2.11","typescript":"^5"},"engines":{"node":">=24.0.0 <25.0.0"}}
